<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_konsultasi"
        android:title="Konsultasi"
        android:icon="@drawable/ic_baseline_chat_24"/>

    <item
        android:id="@+id/fragment_scan"
        android:title="Scan"
        android:icon="@drawable/ic_baseline_photo_camera_24"/>
    <item
        android:id="@+id/fragment_artikel"
        android:title="Artikel"
        android:icon="@drawable/ic_baseline_article_24"/>
    <item
        android:id="@+id/fragment_toko"
        android:title="Toko"
        android:icon="@drawable/ic_baseline_store_24"/>
</menu>