<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_konsultasi">

    <fragment
        android:id="@+id/fragment_konsultasi"
        android:name="com.bangkit.yourpetcare.konsultasi.KonsultasiFragment"
        android:label="Konsultasi"
        tools:layout="@layout/fragment_konsultasi"/>
    <fragment
        android:id="@+id/fragment_scan"
        android:name="com.bangkit.yourpetcare.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan"/>
    <fragment
        android:id="@+id/fragment_artikel"
        android:name="com.bangkit.yourpetcare.artikel.ArtikelFragment"
        android:label="Artikel"
        tools:layout="@layout/fragment_artikel"/>
    <fragment
        android:id="@+id/fragment_toko"
        android:name="com.bangkit.yourpetcare.pembelian.TokoFragment"
        android:label="Toko"
        tools:layout="@layout/fragment_toko"/>

</navigation>