<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".konsultasi.KonsultasiDetailActivity">


    <TextView
        android:id="@+id/nama_dokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interregular"
        android:gravity="center"
        android:text="Nama Dokter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_dokter_detail"
        app:layout_constraintStart_toStartOf="@+id/img_dokter_detail"
        app:layout_constraintTop_toBottomOf="@+id/img_dokter_detail" />

    <TextView
        android:id="@+id/spesialis_dokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_button_pembelian2"
        android:fontFamily="@font/interregular"
        android:gravity="center"
        android:text="Dokter Kucing"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nama_dokter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nama_dokter"
        app:layout_constraintTop_toBottomOf="@+id/nama_dokter" />

    <ImageView
        android:id="@+id/img_dokter_detail"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/background_image_artikel"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/img_dokter_detail"
        app:layout_constraintStart_toStartOf="@+id/img_dokter_detail"
        app:layout_constraintTop_toBottomOf="@+id/spesialis_dokter">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="Nomor STR"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/no_str_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="123456789"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_image_artikel"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="Riwayat Pendidikan"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lulusan_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="UGM 2021"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_image_artikel"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="Tempat praktik"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tempatpraktik_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="RSUD Sleman"
            android:textSize="16sp" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:backgroundTint="@color/purple_700"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="@+id/img_dokter_detail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_dokter_detail"
        app:layout_constraintTop_toTopOf="@+id/img_dokter_detail"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ic_baseline_chat_24"
        app:tint="@color/white"
        app:backgroundTint="@color/purple_700"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressbar_detail_konsultasi"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>