<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_dokter"
    app:cardCornerRadius="10dp"
    android:background="#c4c4c4"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_dokter"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_namadokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/interregular"
            android:text="Nama Dokter"
            app:layout_constraintStart_toEndOf="@+id/img_dokter"
            app:layout_constraintTop_toTopOf="@+id/img_dokter" />

        <TextView
            android:id="@+id/tv_spesialis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="spesialis"
            android:fontFamily="@font/interregular"
            app:layout_constraintBottom_toBottomOf="@+id/img_dokter"
            app:layout_constraintStart_toEndOf="@+id/img_dokter"
            app:layout_constraintTop_toBottomOf="@+id/tv_namadokter"
            app:layout_constraintVertical_bias="0.923" />

        <TextView
            android:id="@+id/chat_dokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/interregular"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:text="Mulai Chat"
            app:layout_constraintBottom_toBottomOf="@+id/tv_spesialis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toEndOf="@+id/tv_spesialis"
            app:layout_constraintTop_toTopOf="@+id/tv_namadokter"
            app:layout_constraintVertical_bias="0.266" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>